# HN.Bangumi.Old

./: README.md
HN.Bangumi/: HN.Bangumi.sln
HN.Bangumi/HN.Bangumi.Services/: Constants.cs  HN.Bangumi.Services.csproj
HN.Bangumi/HN.Bangumi.Services.Tests/: CalendarServiceTest.cs  HN.Bangumi.Services.Tests.csproj  ProgressServiceTest.cs  SubjectServiceTest.cs  TestOAuthProvider.cs  UserServiceTest.cs
HN.Bangumi/HN.Bangumi.Services/Http/: BangumiClient.cs  BangumiClientHandler.cs  BangumiException.cs  GetMethodCacheHandler.cs  OAuthHandler.cs
HN.Bangumi/HN.Bangumi.Services/Json/: AliasConverter.cs  SingleItemArrayConverter.cs  TryParseConverter.cs
HN.Bangumi/HN.Bangumi.Services/Models/: AccessToken.cs  Actor.cs  Alias.cs  Avatar.cs  Blog.cs  Calendar.cs  Character.cs  CharacterInfo.cs  CollectionCategory.cs  CollectionInfo.cs  CollectionStatus.cs  Crt.cs  Ep.cs  EpStatus.cs  ErrorResult.cs  Images.cs  ListResult.cs  Progress.cs  ProgressEp.cs  ProgressEpStatus.cs  Rating.cs  ResponseGroup.cs  Staff.cs  StaffInfo.cs  Subject.cs  SubjectCollectionInfo.cs  SubjectCollectionStatus.cs  SubjectType.cs  Topic.cs  User.cs  UserCollection.cs  Weekday.cs
HN.Bangumi/HN.Bangumi.Services/OAuth/: IOAuthProvider.cs
HN.Bangumi/HN.Bangumi.Services/Services/: CalendarService.cs  ProgressService.cs  SubjectService.cs  UserService.cs
HN.Bangumi/HN.Bangumi.Uwp/: App.xaml  App.xaml.cs  Contants.cs  HN.Bangumi.Uwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HN.Bangumi/HN.Bangumi.Uwp/Configuration/: AppConfiguration.cs  AppSettings.cs
HN.Bangumi/HN.Bangumi.Uwp/Controls/: CalendarSubjectControl.xaml  CalendarSubjectControl.xaml.cs  CharacterControl.xaml  CharacterControl.xaml.cs
HN.Bangumi/HN.Bangumi.Uwp/Converters/: IsNullOrEmptyStringToVisibilityConverter.cs  ItemClickEventArgsConverter.cs
HN.Bangumi/HN.Bangumi.Uwp/Http/: GetMethodCacheHandler.cs
HN.Bangumi/HN.Bangumi.Uwp/Models/: Avatar.cs  Collection.cs  CollectionItem.cs  Images.cs  (+4 more)
(+30 files in other folders)
